{
  "participants_file": "data/participants.json",
  "prizes_file": "data/prizes.json",
  "excluded_file": "data/excluded.json",
  "output_dir": "output",
  "results_file": "results.json",
  "results_csv": "results.csv"
}
