{
  "participants_file": "data/participants.csv",
  "prizes_file": "data/prizes.csv",
  "excluded_file": "data/excluded.csv",
  "output_dir": "output",
  "results_file": "results.json",
  "results_csv": "results.csv",
  "admin_password": "admin",
  "excluded_winners_min": 0,
  "excluded_winners_max": null
}
