{
  "participants_file": "data/participants.csv",
  "prizes_file": "data/prizes.csv",
  "excluded_file": "data/excluded.csv",
  "output_dir": "output",
  "results_file": "results.json",
  "results_csv": "results.csv",
  "admin_password": "admin",
  "excluded_winners_min": 0,
  "excluded_winners_max": null,
  "wheel_single_round_display": false,
  "wheel_round_music": "",
  "wheel_round_music_volume": 0.6,
  "wheel_summary_music": "",
  "wheel_summary_music_volume": 0.6,
  "wheel_colors": {
    "bg_canvas": "#4A0C0C",
    "panel_bg": "#5C1010",
    "panel_border": "#8B1A1A",
    "gold": "#F7D774",
    "gold_deep": "#D9A441",
    "white": "#FFF8E7",
    "red": "#E53935",
    "red_deep": "#B71C1C",
    "accent": "#FFD700",
    "text_main": "#FFF8E7",
    "text_muted": "#F6D9B8",
    "title_fg": "#F7D774",
    "status_fg": "#F7D774",
    "history_bg": "#7A1616",
    "history_fg": "#FFF8E7",
    "winner_bg": "#7A1616",
    "winner_fg": "#FFF8E7",
    "combo_bg": "#7A1616",
    "combo_border": "#8B1A1A",
    "combo_fg": "#FFF8E7",
    "combo_arrow": "#FFF8E7"
  }
}
